DB_TYPE='postgres'
DB_PORT='5432'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='ft-ts'
DB_SYNCHRONIZE=true # 서버 실행시 entity를 읽어 테이블을 새로 구성

AT_SECRET='dohyulee'
RT_SECRET='damnSummerAgain'
AT_EXPIRESIN='12h'
RT_EXPIRESIN='7d'

TFA_SECRET='dohyulee'

ENVIRONMENT='DEVELOPMENT'

SERVER_PORT=10000
FRONT_PORT=3000


# CLIENT_ID='u-s4t2ud-7fe0d8d5786830261005be1549160a0d9592641289a08bc86ad62a5fbd1cf3bf'
CLIENT_ID='u-s4t2ud-897e9f8e2b7f8e3a2f714eb674bae733d7a901bf6eb0be5bd6bb4aaeec374dbb'

# CLIENT_SECRET='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'
CLIENT_SECRET='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'
CALLBACK_URL='http://localhost:10000/api/login/redirect'