DB_TYPE='postgres'
DB_PORT='5432'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='ft-ts'
DB_SYNCHRONIZE=true # 서버 실행시 entity를 읽어 테이블을 새로 구성

AT_SECRET='dohyulee'
RT_SECRET='damnSummerAgain'
AT_EXPIRESIN='12h'
RT_EXPIRESIN='7d'

TFA_SECRET='dohyulee'

ENVIRONMENT='DEVELOPMENT'

SERVER_PORT=10000
FRONT_PORT=10000

CLIENT_ID='u-s4t2ud-7fe0d8d5786830261005be1549160a0d9592641289a08bc86ad62a5fbd1cf3bf'
CLIENT_SECRET='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'
CALLBACK_URL='http://localhost:10000/api/login/redirect'